# micro_services

./: README.md
ch03/api/: build.gradle
ch03/microservices/product-composite-service/: build.gradle
ch03/microservices/product-service/: build.gradle
ch03/microservices/recommendation-service/: build.gradle
ch03/microservices/review-service/: build.gradle
ch03/microservices/review-service/src/main/java/ma/msa/microservices/core/review/services/: ReviewServiceImpl.java
ch03/microservices/review-service/src/main/resources/: application.yaml
ch03/util/: build.gradle
ch04/: sc_create_services.sc
ch04/microservices/product-composite-service/: build.gradle
ch04/microservices/product-service/: build.gradle
ch04/microservices/recommendation-service/: build.gradle
ch05/: sc_api_util.sc
ch05/microservices/product-composite-service/: Dockerfile  build.gradle
ch05/microservices/product-service/: Dockerfile
ch05/microservices/review-service/: build.gradle
ch06/: .project  docker-compose.yaml
ch06/api/: build.gradle
ch06/api/src/main/java/ma/msa/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
ch06/api/src/main/java/ma/msa/api/core/product/: Product.java  ProductService.java
ch06/api/src/main/java/ma/msa/api/core/recommendation/: Recommendation.java  RecommendationService.java
ch06/api/src/main/java/ma/msa/api/core/review/: Review.java  ReviewService.java
ch06/api/src/main/java/ma/msa/api/exceptions/: NotFoundException.java
ch06/microservices/: .project
(+83 files in other folders)
