plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ma.msa.microservices.api'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = "3.1.0"
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

	implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
